###############################################################################
# Accelerometer - ADXL345 on EBB42 Toolboard
###############################################################################

[adxl345 toolboard]
cs_pin: toolboard:adxl345_cs_pin
spi_software_mosi_pin: toolboard:PB11
spi_software_miso_pin: toolboard:PB2
spi_software_sclk_pin: toolboard:PB10
axes_map: x, z, y

[resonance_tester]
accel_chip: adxl345 toolboard
probe_points:
    250, 250, 20
