###############################################################################
# Extruder - Orbiter 2 + Chube Air Hotend
###############################################################################

[extruder]
step_pin: toolboard:e_step_pin
dir_pin: toolboard:e_dir_pin
enable_pin: !toolboard:e_enable_pin
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 4.63
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 200
max_extrude_only_velocity: 60
# Chube Air hotend - PT1000 with 2.2K pullup
heater_pin: toolboard:e_heater_pin
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: toolboard:e_sensor_pin
min_temp: 0
max_temp: 450
min_extrude_temp: 170
pressure_advance: 0.03
control: pid
pid_kp: 28.413
pid_ki: 1.334
pid_kd: 151.300
