###############################################################################
# Fans
###############################################################################

# Part cooling fan - 4-pin PWM on EBB42
[fan]
pin: !toolboard:fan_part_cooling_pin
cycle_time: 0.00004
shutdown_speed: 1.0

# Hotend cooling fan - always on when extruder is hot
[heater_fan toolhead_cooling_fan]
pin: toolboard:fan_toolhead_cooling_pin
heater: extruder
fan_speed: 1

# Electronics enclosure intake fan (FAN2 header) - always on
[output_pin enclosure_intake_fan]
pin: PD12
pwm: True
cycle_time: 0.001
value: 1.0
shutdown_value: 1.0

# Controller/electronics cooling fan (FAN3 header on Octopus Pro)
[controller_fan electronics_fan]
pin: PD13
kick_start_time: 0.5
idle_timeout: 60
idle_speed: 0.4
stepper: stepper_x, stepper_y

# Enclosure exhaust fan (FAN5 header) - always on
# 24V fan on HV stepper driver rail (same as PD12 intake)
[output_pin enclosure_exhaust_fan]
pin: PE5
pwm: True
cycle_time: 0.001
value: 1.0
shutdown_value: 1.0
