###############################################################################
# LEDs
###############################################################################

# Status LEDs - Testing module on Octopus Pro NeoPixel header
[neopixel status_leds]
pin: PB10
chain_count: 20
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

# 24V Dayspring PCB LED (x2) - Print chamber lighting on HE2 output
# HE3 (PB11) MOSFET dead - using HE2 (PB0)
[output_pin chamber_light]
pin: PB0
pwm: True
cycle_time: 0.001
value: 0.5
shutdown_value: 0
