###############################################################################
# MCU - BTT Octopus Pro H723 V1.1
###############################################################################

[mcu]
# Replace with your MCU serial: ls /dev/serial/by-id/
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_YOUR_OCTOPUS_SERIAL-if00

[board_pins octopus_pro]
aliases:
    # X motor (MOTOR 0)
    x_step_pin=PF13,
    x_dir_pin=PF12,
    x_enable_pin=PF14,
    x_uart_pin=PC4,
    x_diag_pin=PG6,
    # X1 motor (MOTOR 4)
    x1_step_pin=PF9,
    x1_dir_pin=PF10,
    x1_enable_pin=PG2,
    x1_uart_pin=PF2,
    x1_diag_pin=PG12,
    # Y motor (MOTOR 1)
    y_step_pin=PG0,
    y_dir_pin=PG1,
    y_enable_pin=PF15,
    y_uart_pin=PD11,
    y_diag_pin=PG9,
    y_endstop_pin=PG9,
    # Y1 motor (MOTOR 3)
    y1_step_pin=PG4,
    y1_dir_pin=PC1,
    y1_enable_pin=PA2,
    y1_uart_pin=PC7,
    y1_diag_pin=PG11,
    # Z motor (MOTOR 5)
    z0_step_pin=PC13,
    z0_dir_pin=PF0,
    z0_enable_pin=PF1,
    z0_uart_pin=PE4,
    # Z1 motor (MOTOR 6)
    z1_step_pin=PE2,
    z1_dir_pin=PE3,
    z1_enable_pin=PD4,
    z1_uart_pin=PE1,
    # Z2 motor (MOTOR 7)
    z2_step_pin=PE6,
    z2_dir_pin=PA14,
    z2_enable_pin=PE0,
    z2_uart_pin=PD3,
    # SPI
    stepper_spi_mosi_pin=PA7,
    stepper_spi_miso_pin=PA6,
    stepper_spi_sclk_pin=PA5,
    # General
    heater_bed_heating_pin=PA1,
    heater_bed_sensor_pin=PF3,
    fan_controller_board_pin=PD13

[temperature_sensor octopus_pro]
sensor_type: temperature_mcu
