###############################################################################
# Probe - Beacon RevH
###############################################################################

[beacon]
# Replace with your Beacon serial: ls /dev/serial/by-id/ | grep Beacon
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_YOUR_BEACON_SERIAL-if00
x_offset: 0
y_offset: 27.3
mesh_main_direction: x
mesh_runs: 1
speed: 15
lift_speed: 80
contact_max_hotend_temperature: 275
