###############################################################################
# Stepper Motors - V-Core 4 Hybrid 500mm (AWD)
###############################################################################

#--- X - Bottom left (MOTOR 0) - LDO-42STH60-3004AH(S37) Kraken V2 --------
[stepper_x]
step_pin: x_step_pin
dir_pin: x_dir_pin
enable_pin: !x_enable_pin
endstop_pin: toolboard:x_endstop_pin
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 40
homing_speed: 50
position_min: -59.8
position_max: 559.8
position_endstop: -59.8

#--- X1 - Bottom right (MOTOR 4) - LDO-42STH60-3004AH(S37) Kraken V2 -----
[stepper_x1]
step_pin: x1_step_pin
dir_pin: x1_dir_pin
enable_pin: !x1_enable_pin
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 40

#--- Y - Top left (MOTOR 1) - LDO-42STH60-3004AH(S37) Kraken V2 ----------
[stepper_y]
step_pin: y_step_pin
dir_pin: !y_dir_pin
enable_pin: !y_enable_pin
endstop_pin: y_endstop_pin
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 40
homing_speed: 50
position_min: -14.35
position_max: 530
position_endstop: -14.35

#--- Y1 - Top right (MOTOR 3) - LDO-42STH60-3004AH(S37) Kraken V2 -------
[stepper_y1]
step_pin: y1_step_pin
dir_pin: y1_dir_pin
enable_pin: !y1_enable_pin
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 40

#--- Z - Left leadscrew - LDO-42STH48-2504AC ------------------------------
[stepper_z]
step_pin: z0_step_pin
dir_pin: !z0_dir_pin
enable_pin: !z0_enable_pin
endstop_pin: probe:z_virtual_endstop
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 4
homing_speed: 10
homing_retract_dist: 2
position_min: -5
position_max: 500

#--- Z1 - Rear leadscrew - LDO-42STH48-2504AC -----------------------------
[stepper_z1]
step_pin: z1_step_pin
dir_pin: !z1_dir_pin
enable_pin: !z1_enable_pin
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 4

#--- Z2 - Right leadscrew - LDO-42STH48-2504AC ----------------------------
[stepper_z2]
step_pin: z2_step_pin
dir_pin: !z2_dir_pin
enable_pin: !z2_enable_pin
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 4
