###############################################################################
# Therm^2 - Thermistor Expansion Board (STM32F042)
###############################################################################

[mcu therm2]
# Replace with your Therm^2 serial: ls /dev/serial/by-id/
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_YOUR_THERM2_SERIAL-if00

# Kraken V2 motor thermistors - 100K NTC on th4-th7
# Wired in driver order: th4=MOTOR0, th5=MOTOR1, th6=MOTOR3, th7=MOTOR4

[temperature_sensor motor_x_bottom_left]
sensor_type: Generic 3950
sensor_pin: therm2:PA0
min_temp: 0
max_temp: 150

[temperature_sensor motor_y_top_left]
sensor_type: Generic 3950
sensor_pin: therm2:PA1
min_temp: 0
max_temp: 150

[temperature_sensor motor_y1_top_right]
sensor_type: Generic 3950
sensor_pin: therm2:PA2
min_temp: 0
max_temp: 150

[temperature_sensor motor_x1_bottom_right]
sensor_type: Generic 3950
sensor_pin: therm2:PA3
min_temp: 0
max_temp: 150
