###############################################################################
# TMC Stepper Drivers
###############################################################################

#--- XY: TMC5160T Pro (SPI, 56V HV) - LDO-42STH60-3004AH Kraken V2 -------

[tmc5160 stepper_x]
cs_pin: x_uart_pin
spi_software_mosi_pin: stepper_spi_mosi_pin
spi_software_miso_pin: stepper_spi_miso_pin
spi_software_sclk_pin: stepper_spi_sclk_pin
run_current: 2.0
sense_resistor: 0.075
interpolate: False
stealthchop_threshold: 0

[tmc5160 stepper_x1]
cs_pin: x1_uart_pin
spi_software_mosi_pin: stepper_spi_mosi_pin
spi_software_miso_pin: stepper_spi_miso_pin
spi_software_sclk_pin: stepper_spi_sclk_pin
run_current: 2.0
sense_resistor: 0.075
interpolate: False
stealthchop_threshold: 0

[tmc5160 stepper_y]
cs_pin: y_uart_pin
spi_software_mosi_pin: stepper_spi_mosi_pin
spi_software_miso_pin: stepper_spi_miso_pin
spi_software_sclk_pin: stepper_spi_sclk_pin
run_current: 2.0
sense_resistor: 0.075
interpolate: False
stealthchop_threshold: 0

[tmc5160 stepper_y1]
cs_pin: y1_uart_pin
spi_software_mosi_pin: stepper_spi_mosi_pin
spi_software_miso_pin: stepper_spi_miso_pin
spi_software_sclk_pin: stepper_spi_sclk_pin
run_current: 2.0
sense_resistor: 0.075
interpolate: False
stealthchop_threshold: 0

#--- Z: TMC2209 (UART, 24V) - LDO-42STH48-2504AC -------------------------

[tmc2209 stepper_z]
uart_pin: z0_uart_pin
run_current: 1.1
sense_resistor: 0.11
interpolate: False
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 0

[tmc2209 stepper_z1]
uart_pin: z1_uart_pin
run_current: 1.1
sense_resistor: 0.11
interpolate: False
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 0

[tmc2209 stepper_z2]
uart_pin: z2_uart_pin
run_current: 1.1
sense_resistor: 0.11
interpolate: False
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 0

#--- Extruder: TMC2209 (UART on toolboard) - LDO-36STH20-1004AHG ---------

[tmc2209 extruder]
uart_pin: toolboard:e_uart_pin
run_current: 0.707
sense_resistor: 0.11
interpolate: False
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 4
driver_HEND: 6
driver_HSTRT: 7
