###############################################################################
# Toolboard - BTT EBB42 v1.2
###############################################################################

[mcu toolboard]
# Replace with your toolboard serial: ls /dev/serial/by-id/
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_YOUR_EBB42_SERIAL-if00

[board_pins toolboard_pins]
mcu: toolboard
aliases:
    # Extruder motor
    e_step_pin=PD0,
    e_dir_pin=PD1,
    e_enable_pin=PD2,
    e_uart_pin=PA15,
    # General
    e_heater_pin=PB13,
    e_sensor_pin=PA3,
    adxl345_cs_pin=PB12,
    fan_part_cooling_pin=PA0,
    fan_toolhead_cooling_pin=PA1,
    x_endstop_pin=PB6,
    filament_sensor_pin=PB3,
    filament_button_pin=PB4

[temperature_sensor toolboard]
sensor_type: temperature_mcu
sensor_mcu: toolboard
