###############################################################################
# Bed Mesh - 500mm bed
###############################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 2
mesh_min: 30, 30
mesh_max: 470, 450
probe_count: 40, 40
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
