###############################################################################
# Input Shaper
###############################################################################

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 68.2
shaper_type_y: mzv
shaper_freq_y: 48.8
