###############################################################################
# Kinematics - Hybrid CoreXY 4WD (V-Core 4 inverted belt routing)
###############################################################################

[printer]
kinematics: hybrid_corexy_4wd
max_velocity: 500
max_accel: 6000
minimum_cruise_ratio: 0.5
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 5

[hybrid_corexy_4wd]
inverted: true
