###############################################################################
# Z Tilt Adjust - 3-point leveling
###############################################################################

[z_tilt]
z_positions:
    0, 0
    250, 500
    500, 0
points:
    30, 30
    250, 450
    470, 30
speed: 300
horizontal_move_z: 20
retries: 10
retry_tolerance: 0.02
